.homeGrid {
  display: grid;
  grid-template-areas:
    "header1 header1"
    "carousel carousel"
    "header2 header3"
    "booksList authorsList"
    "pagination pagination";
  grid-template-columns: 75% 25%;
  grid-template-rows: auto 320px auto 73%;

  .header1 {
    grid-area: header1;
    margin: 24px;
    margin-top: 12px;
  }

  .carouselContainer {
    grid-area: carousel;
    overflow: hidden;
    width: 100%;

    .arrows {
      display: flex;
      font-size: 32px;
      justify-content: space-between;
      margin: 0 auto;
      margin-top: 32px;
      width: 225px;

      @media (max-width: 410px) {
        width: 180px;
      }

      @media (max-width: 375px) {
        font-size: 28px;
        margin-top: 24px;
      }

      @media (max-width: 320px) {
        font-size: 24px;
      }
    }

    .carousel {
      display: flex;
      transition: transform 1s ease-in-out;
    }
  }

  .header2 {
    grid-area: header2;
    margin: 24px;
  }

  .booksList {
    display: grid;
    gap: 12px;
    grid-area: booksList;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 0 24px;
    height: 100%;

    .booksItem {
      border-radius: 6px;
      margin-bottom: 24px;
      height: 15vw;
      width: 22vw;

      &:hover {
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.26);
      }

      .bookContent {
        margin-left: auto;
        padding-left: 8px;
        width: 12vw;

        h4 {
          font-size: 20px;
          margin-bottom: 48px;

          @media (max-width: 1024px) {
            font-size: 18px;
            margin-bottom: 36px;
          }

          @media (max-width: 900px) {
            font-size: 16px;
          }

          @media (max-width: 850px) {
            margin-bottom: 24px;
          }

          @media (max-width: 768px) {
            margin-bottom: 12px;
          }

          @media (max-width: 450px) {
            font-size: 15px;
          }

          @media (max-width: 375px) {
            font-size: 14px;
          }

          @media (max-width: 320px) {
            font-size: 13px;
          }
        }

        p {
          font-size: 14px;

          @media (max-width: 1024px) {
            font-size: 13px;
          }

          @media (max-width: 900px) {
            font-size: 12px;
          }

          @media (max-width: 450px) {
            font-size: 11px;
          }

          @media (max-width: 320px) {
            font-size: 10px;
          }
        }

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 10vw;
          height: 100%;
          width: 100%;
        }
      }

      .bookPhoto {
        border-radius: 6px;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.26);
        height: inherit;
        width: 10vw;
        position: absolute;

        img {
          border-radius: 6px;
        }
      }

      @media (max-width: 768px) {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      gap: 0;
      grid-template-columns: 1fr;
      justify-items: start;
    }
  }

  .header3 {
    grid-area: header3;
    margin: 24px;
    margin-left: 0;
  }

  .authorsList {
    display: flex;
    flex-direction: column;
    grid-area: authorsList;

    .authorsItem {
      border-radius: 24px;
      display: flex;
      margin-bottom: auto;
      height: 44px;

      &:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
      }

      h4 {
        margin-left: 44px;
        padding: 14px;

        @media (max-width: 450px) {
          margin-left: 36px;
        }

        @media (max-width: 375px) {
          font-size: 13px;
        }

        @media (max-width: 320px) {
          font-size: 12px;
        }
      }

      .authorPhoto {
        height: inherit;
        width: 44px;
        position: absolute;

        img {
          border-radius: 50%;
        }

        @media (max-width: 450px) {
          height: 36px;
          width: 36px;
        }
      }

      @media (max-width: 768px) {
        margin-top: auto;
      }

      @media (max-width: 450px) {
        margin-top: 0;
        font-size: 15px;
      }
    }
  }

  .pagination {
    align-items: center;
    display: flex;
    grid-area: pagination;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 35px;
    height: 40px;

    a {
      box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      cursor: pointer;
      margin: 0 4px;
      padding: 10px 16px;

      &:active {
        background-color: lightgray;
      }

      &:hover {
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.4);
      }

      @media (max-width: 375px) {
        font-size: 12px;
        padding: 8px 12px;
      }

      @media (max-width: 320px) {
        font-size: 11px;
        padding: 7px 10px;
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 60% 40%;
    grid-template-rows: auto 300px;
  }

  @media (max-width: 540px) {
    grid-template-rows: auto 250px;
  }

  @media (max-width: 450px) {
    grid-template-columns: 62% 38%;
  }

  @media (max-width: 428px) {
    grid-template-rows: auto 220px;
  }

  @media (max-width: 375px) {
    grid-template-rows: auto 180px;
  }

  @media (max-width: 320px) {
    grid-template-rows: auto 175px;
  }
}
